===assassin===
{| class=wikitable
!rowspan=1|Name
!Cost gold
!Accumulative gold cost
!Cost food
!Accumulative food cost
!Health
!Damage
!Attack speed
!Attack Range
!Armor physical
!AOE
!Healing
!Abilities
|-
!rowspan="1"|creeping_shadow
| 125
| 125
| 1
| 1
| 350
| 110
| 0.65
| 90
| 4
| 
| 
| assassinbuilder_wounding_strike 
|-
|rowspan="1"|- dark_wraith
| 175
| 300
| 1
| 2
| 700
| 165
| 0.62
| 90
| 4
| 
| 
| assassinbuilder_critical_strike 
|-
|rowspan="1"|- - nimble_edge
| 250
| 550
| 1
| 3
| 700
| 225
| 0.7
| 235
| 5
| 
| 
| assassinbuilder_coup_de_grace assassinbuilder_crescent 
|-
|rowspan="1"|- - - bloodknife
| 150
| 700
| 1
| 4
| 700
| 225
| 0.7
| 90
| 10
| 
| 
| assassinbuilder_coup_de_grace assassinbuilder_concealment assassinbuilder_crescent 
|-
!rowspan="1"|jester
| 140
| 140
| 1
| 1
| 320
| 110
| 0.7
| 90
| 4
| 
| 
| 
|-
|rowspan="1"|- trickster
| 225
| 365
| 1
| 2
| 850
| 185
| 0.6
| 90
| 9
| 
| 
| assassinbuilder_mesmerize 
|-
|rowspan="1"|- - stealth_assassin
| 220
| 585
| 1
| 3
| 1100
| 320
| 0.7
| 90
| 12
| 
| 
| assassinbuilder_jinada assassinbuilder_mortal_strike 
|-
|rowspan="1"|- - blood_drinker
| 300
| 665
| 1
| 4
| 1300
| 340
| 0.66
| 90
| 15
| 
| 
| assassinbuilder_bloodrage assassinbuilder_soul_rend 
|-
!rowspan="1"|lotus
| 160
| 160
| 1
| 1
| 220
| 175
| 1
| 200
| 3
| 
| 
| assassinbuilder_psi_blades 
|-
|rowspan="1"|- nightshade
| 200
| 360
| 1
| 2
| 400
| 240
| 0.74
| 300
| 5
| 
| 
| assassinbuilder_psi_blades assassinbuilder_chaos_strike 
|-
|rowspan="1"|- - timekeeper
| 200
| 560
| 1
| 3
| 650
| 255
| 0.71
| 400
| 5
| 
| 
| assassinbuilder_psi_blades assassinbuilder_chaos_strike assassinbuilder_augment_aura 
|-
!rowspan="1"|mind_stealer
| 50
| 50
| 1
| 1
| 70
| 40
| 0.8
| 450
| 2
| 
| 
| assassinbuilder_hinder 
|-
|rowspan="1"|- mind_breaker
| 110
| 160
| 1
| 2
| 200
| 105
| 0.5
| 500
| 3
| 
| 
| assassinbuilder_disequilibriate 
|-
|rowspan="1"|- - mind_slicer
| 170
| 330
| 1
| 3
| 370
| 190
| 0.63
| 550
| 4
| 
| 
| assassinbuilder_weaken 
|-
|rowspan="1"|- - silent_champion
| 200
| 360
| 1
| 4
| 700
| 200
| 0.64
| 550
| 6
| 
| 
| assassinbuilder_fatigue assassinbuilder_cacophony 
|-
!rowspan="1"|zealot_scarab
| 20
| 20
| 1
| 1
| 85
| 11.5
| 0.8
| 90
| 0
| 
| 
| assassinbuilder_quill_spray 
|-
|rowspan="1"|- shadow_hunter
| 100
| 120
| 1
| 2
| 380
| 50
| 0.8
| 90
| 2
| 
| 
| assassinbuilder_spiked_carapace assassinbuilder_snot_spray 
|-
|rowspan="1"|- - alpha_predator
| 200
| 320
| 1
| 3
| 850
| 95
| 0.65
| 90
| 5
| 
| 
| assassinbuilder_spiked_carapace assassinbuilder_snot_spray assassinbuilder_memento 
|-

|}
===elemental===
{| class=wikitable
!rowspan=1|Name
!Cost gold
!Accumulative gold cost
!Cost food
!Accumulative food cost
!Health
!Damage
!Attack speed
!Attack Range
!Armor physical
!AOE
!Healing
!Abilities
|-
!rowspan="1"|earthbender
| 70
| 70
| 1
| 1
| 310
| 47.5
| 1.0
| 90
| 2
| 
| 
| 
|-
|rowspan="1"|- earthelemental
| 200
| 270
| 1
| 2
| 640
| 151.75
| 0.7
| 90
| 4
| 
| 
| earthelemental_caustic_finale 
|-
|rowspan="1"|- - earthgod
| 190
| 460
| 1
| 3
| 1100
| 288.75
| 0.74
| 150
| 5
| 
| 
| tiny_avalanche 
|-
|rowspan="1"|- - earthwarrior
| 120
| 390
| 1
| 4
| 890
| 101.625
| 0.6
| 95
| 3
| 
| 
| 
|-
!rowspan="1"|firebender
| 75
| 75
| 1
| 1
| 70
| 63.125
| 0.65
| 500
| 0
| 
| 
| 
|-
|rowspan="1"|- fireelemental
| 180
| 255
| 1
| 2
| 710
| 108.75
| 0.76
| 100
| 2
| 
| 
| fireelemental_flame_guard 
|-
|rowspan="1"|- - firegod
| 270
| 525
| 1
| 3
| 800
| 302.5
| 0.65
| 260
| 0
| 
| 
| firegod_supernova 
|-
|rowspan="1"|- - firewarrior
| 310
| 565
| 1
| 4
| 900
| 269
| 0.7
| 100
| 4
| 
| 
| firewarrior_sleight_of_fist 
|-
!rowspan="1"|thunderbender
| 65
| 65
| 1
| 1
| 85
| 34.75
| 0.43
| 370
| 2
| 
| 
| 
|-
|rowspan="1"|- thunderelemental
| 130
| 195
| 1
| 2
| 600
| 75.25
| 0.8
| 250
| 3
| 
| 
| thunderelemental_diabolic_edict 
|-
|rowspan="1"|- - thundergod
| 180
| 375
| 1
| 3
| 780
| 58.75
| 0.4
| 600
| 4
| 
| 
| thundergod_arc_lightning 
|-
|rowspan="1"|- - thunderwarrior
| 250
| 445
| 1
| 4
| 720
| 109.5
| 0.65
| 200
| 4
| 
| 
| thunderwarrior_overload thunderwarrior_static_remnant 
|-
!rowspan="1"|voidbender
| 100
| 100
| 1
| 1
| 360
| 38.375
| 0.6
| 90
| 3
| 
| 
| 
|-
|rowspan="1"|- voidelemental
| 90
| 190
| 1
| 2
| 350
| 98.75
| 0.73
| 375
| 1
| 
| 
| voidelemental_brain_sap 
|-
|rowspan="1"|- - voidgod
| 410
| 600
| 1
| 3
| 1000
| 262.5
| 0.61
| 400
| 5
| 
| 
| voidgod_black_hole 
|-
|rowspan="1"|- - voidwarrior
| 210
| 400
| 1
| 4
| 630
| 155
| 0.5
| 90
| 3
| 
| 
| voidwarrior_time_lock 
|-
!rowspan="1"|waterbender
| 45
| 45
| 1
| 1
| 220
| 25.375
| 0.62
| 90
| 1
| 
| 
| 
|-
|rowspan="1"|- waterelemental
| 85
| 130
| 1
| 2
| 130
| 59.125
| 0.4
| 520
| 3
| 
| 
| 
|-
|rowspan="1"|- - watergod
| 95
| 225
| 1
| 3
| 500
| 147.5
| 0.9
| 375
| 3
| 
| 
| watergod_ice_vortex 
|-
|rowspan="1"|- - waterwarrior
| 135
| 265
| 1
| 4
| 580
| 87.625
| 0.6
| 90
| 3
| 
| 
| waterwarrior_rip_tide 
|-

|}
===human===
{| class=wikitable
!rowspan=1|Name
!Cost gold
!Accumulative gold cost
!Cost food
!Accumulative food cost
!Health
!Damage
!Attack speed
!Attack Range
!Armor physical
!AOE
!Healing
!Abilities
|-
!rowspan="1"|archer
| 40
| 40
| 1
| 1
| 60
| 34
| 0.75
| 500
| 0
| 
| 
| 
|-
|rowspan="1"|- hunter
| 70
| 110
| 1
| 2
| 120
| 92.75
| 0.7
| 550
| 1
| 
| 
| hunter_headshot 
|-
|rowspan="1"|- - marksman
| 100
| 210
| 1
| 3
| 240
| 148.75
| 0.65
| 600
| 1
| 
| 
| marksman_headshot 
|-
|rowspan="1"|- - - sharpshooter
| 130
| 340
| 1
| 4
| 350
| 432.5
| 0.8
| 900
| 1
| 
| 
| sharpshooter_headshot 
|-
|rowspan="1"|- - - gunner
| 130
| 340
| 1
| 5
| 400
| 176.75
| 0.4
| 650
| 2
| 
| 
| gunner_headshot 
|-
!rowspan="1"|gyrocopter_mk1
| 130
| 130
| 1
| 1
| 200
| 104
| 0.9
| 400
| 3
| 
| 
| gyrocopter_mk1_split_shot 
|-
|rowspan="1"|- gyrocopter_mk2
| 210
| 340
| 2
| 3
| 350
| 191.5
| 0.85
| 400
| 3
| 
| 
| gyrocopter_mk2_split_shot 
|-
|rowspan="1"|- - futuristic_gyrocopter
| 320
| 660
| 3
| 6
| 580
| 215
| 0.8
| 400
| 3
| 
| 
| futuristic_gyrocopter_call_down futuristic_gyrocopter_split_shot 
|-
!rowspan="1"|lieutenant
| 240
| 240
| 1
| 1
| 500
| 157.5
| 0.84
| 90
| 5
| 
| 
| lieutenant_vigor_strike 
|-
|rowspan="1"|- general
| 305
| 545
| 1
| 2
| 1050
| 322.5
| 0.7
| 100
| 7
| 
| 
| general_vigor_strike human_vladmir 
|-
|rowspan="1"|- - blademaster
| 300
| 845
| 2
| 4
| 1250
| 472.75
| 0.42
| 100
| 8
| 
| 
| blademaster_blade_fury blademaster_blade_dance human_vladmir 
|-
|rowspan="1"|- - tactician
| 450
| 995
| 3
| 7
| 700
| 310.5
| 0.52
| 600
| 5
| 
| 
| tactician_guardian_angel tactician_storm_bolt tactician_tactical_aura human_vladmir 
|-
!rowspan="1"|militia
| 35
| 35
| 1
| 1
| 125
| 25
| 0.87
| 90
| 2
| 
| 
| 
|-
|rowspan="1"|- footman
| 70
| 105
| 1
| 2
| 280
| 62.5
| 0.86
| 100
| 4
| 
| 
| footman_shield_bash 
|-
|rowspan="1"|- - soldier
| 95
| 200
| 2
| 4
| 570
| 106.25
| 0.8
| 100
| 5
| 
| 
| soldier_shield_bash 
|-
|rowspan="1"|- - - spearman
| 175
| 375
| 2
| 6
| 900
| 145.5
| 0.55
| 100
| 12
| 
| 
| spearman_shield_bash 
|-
|rowspan="1"|- - - paladin
| 130
| 330
| 1
| 7
| 600
| 136.25
| 0.5
| 100
| 7
| 
| 
| paladin_purification 
|-
!rowspan="1"|novice
| 80
| 80
| 1
| 1
| 75
| 42
| 0.8
| 500
| 0
| 
| 
| novice_chain_fade 
|-
|rowspan="1"|- mage
| 130
| 210
| 1
| 2
| 65
| 72.5
| 1.0
| 500
| 0
| 
| 
| mage_chain_fade mage_crystal_nova 
|-
|rowspan="1"|- - archmage
| 160
| 370
| 1
| 3
| 110
| 87.5
| 1.0
| 500
| 0
| 
| 
| archmage_chain_fade archmage_crystal_nova 
|-
|rowspan="1"|- - - archbishop
| 350
| 720
| 1
| 4
| 120
| 137.5
| 0.8
| 500
| 0
| 
| 
| archbishop_shadow_wave archbishop_healing_aura 
|-
|rowspan="1"|- - - icewrack_grandmaster
| 400
| 770
| 2
| 6
| 100
| 160
| 1.0
| 600
| 0
| 
| 
| icewrack_grandmaster_chilled_blood icewrack_grandmaster_freezing_field 
|-
|rowspan="1"|- - - soundmaster
| 450
| 820
| 1
| 7
| 100
| 68.75
| 1.4
| 500
| 0
| 
| 
| soundmaster_deafening_blast soundmaster_lightning_storm 
|-

|}
===nature===
{| class=wikitable
!rowspan=1|Name
!Cost gold
!Accumulative gold cost
!Cost food
!Accumulative food cost
!Health
!Damage
!Attack speed
!Attack Range
!Armor physical
!AOE
!Healing
!Abilities
|-
!rowspan="1"|bear
| 130
| 130
| 1
| 1
| 500
| 72.25
| 0.8
| 125
| 2
| 
| 
| axe_berserkers_call 
|-
|rowspan="1"|- druid_bear
| 240
| 370
| 1
| 2
| 1350
| 136.25
| 0.52
| 90
| 6
| 
| 
| lone_druid_spirit_bear_entangle axe_berserkers_call 
|-
|rowspan="1"|- iron_bear
| 180
| 310
| 1
| 3
| 1000
| 90.25
| 0.38
| 90
| 2
| 
| 
| iron_bear_fury_swipes 
|-
!rowspan="1"|bug
| 45
| 45
| 1
| 1
| 55
| 52.75
| 1
| 450
| 0
| 
| 
| bug_geminate_attack 
|-
|rowspan="1"|- big_bug
| 70
| 115
| 1
| 2
| 140
| 95.75
| 0.65
| 500
| 0
| 
| 
| big_bug_geminate_attack 
|-
|rowspan="1"|- - very_big_bug
| 120
| 235
| 1
| 3
| 350
| 145.75
| 0.52
| 500
| 0
| 
| 
| very_big_bug_geminate_attack 
|-
!rowspan="1"|centaur
| 250
| 250
| 1
| 1
| 1000
| 145.25
| 0.9
| 125
| 3
| 
| 
| antimage_spell_shield 
|-
|rowspan="1"|- big_centaur
| 300
| 550
| 2
| 3
| 1500
| 275.25
| 0.84
| 90
| 8
| 
| 
| antimage_spell_shield centaur_hoof_stomp_datadriven  
|-
|rowspan="1"|- centaur_warrunner
| 350
| 600
| 2
| 5
| 1200
| 346.25
| 0.63
| 90
| 8
| 
| 
| centaur_warrunner_great_cleave 
|-
!rowspan="1"|hyena
| 180
| 180
| 1
| 1
| 200
| 120.5
| 0.51
| 450
| 2
| 
| 
| hyena_nethertoxin 
|-
|rowspan="1"|- agressive_boar
| 240
| 420
| 1
| 2
| 750
| 245
| 0.5
| 500
| 4
| 
| 
| agressive_boar_nethertoxin 
|-
!rowspan="1"|spider
| 25
| 25
| 1
| 1
| 78
| 14.125
| 0.65
| 90
| 0
| 
| 
| broodmother_poison_sting 
|-
|rowspan="1"|- broodmother
| 65
| 90
| 1
| 2
| 300
| 45.375
| 0.55
| 90
| 3
| 
| 
| brood_spawn_spiderlings broodmother_poison_sting  
|-
!rowspan="1"|treant
| 130
| 130
| 1
| 1
| 410
| 59.125
| 0.62
| 90
| 2
| 
| 
| treant_vampiric_aura 
|-
|rowspan="1"|- shroom
| 250
| 380
| 1
| 2
| 950
| 129.75
| 1.05
| 90
| 7
| 
| 
| shroom_corrosive_skin shroom_venomous_gale 
|-
|rowspan="1"|- flower_treant
| 200
| 330
| 1
| 3
| 620
| 250
| 0.7
| 350
| 4
| 
| 
| flower_treant_skadi treant_vampiric_aura 
|-
|rowspan="1"|- treebeard
| 550
| 680
| 2
| 5
| 1600
| 432.5
| 0.55
| 100
| 6
| 
| 
| treebeard_overgrowth treebeard_synergy 
|-

|}
===spirit===
{| class=wikitable
!rowspan=1|Name
!Cost gold
!Accumulative gold cost
!Cost food
!Accumulative food cost
!Health
!Damage
!Attack speed
!Attack Range
!Armor physical
!AOE
!Healing
!Abilities
|-
!rowspan="1"|earth_spirit
| 130
| 130
| 1
| 1
| 350
| 100
| 1
| 150
| 3
| 
| 
| 
|-
|rowspan="1"|- kaolin
| 125
| 255
| 2
| 3
| 650
| 150
| 1
| 150
| 4
| 
| 
| earth_spirit_boulder_smash 
|-
|rowspan="1"|- - great_kaolin
| 150
| 405
| 3
| 6
| 1600
| 250
| 1
| 150
| 8
| 
| 
| earth_spirit_boulder_smash 
|-
|rowspan="1"|- - spirit_king
| 200
| 455
| 2
| 8
| 700
| 250
| 1
| 150
| 2
| 
| 
| wraith_king_wraithfire_blast_lua 
|-
!rowspan="1"|ember_spirit
| 200
| 200
| 2
| 2
| 260
| 110
| 1
| 150
| 2
| 
| 
| flame_guard_datadriven 
|-
|rowspan="1"|- xin
| 160
| 360
| 2
| 4
| 500
| 200
| 1
| 150
| 2
| 
| 
| flame_guard_datadriven 
|-
|rowspan="1"|- - great_xin
| 200
| 560
| 3
| 7
| 850
| 300
| 1
| 150
| 2
| 
| 
| flame_guard_datadriven 
|-
|rowspan="1"|- - void_spirit
| 250
| 610
| 3
| 10
| 1000
| 260
| 0.8
| 200
| 2
| 
| 
| void_spirit_resonant_pulse_lua 
|-
!rowspan="1"|lost_spirit
| 50
| 50
| 1
| 1
| 75
| 85
| 0.8
| 500
| 1
| 
| 
| 
|-
|rowspan="1"|- io
| 85
| 135
| 1
| 2
| 290
| 105
| 0.8
| 500
| 2
| 
| 
| wisp_overcharge 
|-
|rowspan="1"|- - wisp
| 150
| 285
| 2
| 4
| 650
| 270
| 1
| 500
| 3
| 
| 
| wisp_overcharge 
|-
!rowspan="1"|storm_spirit
| 150
| 150
| 1
| 1
| 350
| 150
| 1
| 500
| 2
| 
| 
| storm_spirit_static_remnant storm_spirit_overload 
|-
|rowspan="1"|- raijin
| 135
| 285
| 1
| 2
| 650
| 275
| 0.7
| 500
| 2
| 
| 
| storm_spirit_static_remnant storm_spirit_overload 
|-
|rowspan="1"|- - thunderkeg
| 150
| 435
| 2
| 4
| 1250
| 350
| 0.7
| 500
| 2
| 
| 
| storm_spirit_static_remnant storm_spirit_overload 
|-
|rowspan="1"|- - lightning_spirit
| 175
| 460
| 2
| 6
| 500
| 100
| 1
| 400
| 0
| 
| 
| thundergod_arc_lightning  
|-
!rowspan="1"|vengeful_spirit
| 85
| 85
| 1
| 1
| 300
| 100
| 0.85
| 550
| 1
| 
| 
| 
|-
|rowspan="1"|- skywrath
| 100
| 185
| 2
| 3
| 500
| 180
| 1
| 550
| 2
| 
| 
| vengefulspirit_magic_missile 
|-
|rowspan="1"|- - shendelzare
| 120
| 305
| 3
| 6
| 850
| 225
| 0.85
| 550
| 3
| 
| 
| vengefulspirit_magic_missile 
|-

|}
===undead===
{| class=wikitable
!rowspan=1|Name
!Cost gold
!Accumulative gold cost
!Cost food
!Accumulative food cost
!Health
!Damage
!Attack speed
!Attack Range
!Armor physical
!AOE
!Healing
!Abilities
|-
!rowspan="1"|acolyte
| 105
| 105
| 1
| 1
| 120
| 50
| 1
| 600
| 2
| 
| 
| acolyte_nether_blast 
|-
|rowspan="1"|- disciple
| 110
| 215
| 1
| 2
| 150
| 55
| 1
| 600
| 3
| 
| 
| improved_nether_blast 
|-
|rowspan="1"|- - follower
| 120
| 335
| 1
| 3
| 250
| 65
| 1
| 600
| 4
| 
| 
| perfected_nether_blast 
|-
|rowspan="1"|- - - recomposer
| 180
| 515
| 1
| 4
| 500
| 75
| 0.90
| 600
| 4
| 
| 
| recompose perfected_nether_blast 
|-
|rowspan="1"|- - - cultist
| 200
| 535
| 1
| 5
| 600
| 85
| 1
| 600
| 5
| 
| 
| flesh_hunger perfected_nether_blast 
|-
|rowspan="1"|- - - interrupter
| 250
| 585
| 1
| 6
| 350
| 35
| 1
| 600
| 4
| 
| 
| hell_spikes perfected_nether_blast 
|-
!rowspan="1"|mutilated_butcher
| 70
| 70
| 1
| 1
| 300
| 90
| 0.90
| 90
| 1
| 
| 
| 
|-
|rowspan="1"|- abomination
| 65
| 135
| 1
| 2
| 550
| 130
| 2
| 90
| 3
| 
| 
| pudge_rot_lua 
|-
|rowspan="1"|- - devourer
| 165
| 300
| 1
| 3
| 850
| 160
| 0.80
| 90
| 7
| 
| 
| pudge_dismember_lua improved_pudge_rot_lua 
|-
!rowspan="1"|nether_drake
| 110
| 110
| 1
| 1
| 300
| 100
| 1
| 500
| 0
| 
| 
|  
|-
|rowspan="1"|- corruptor
| 105
| 215
| 1
| 2
| 550
| 150
| 0.80
| 500
| 2
| 
| 
| viper_poison_attack_lua 
|-
|rowspan="1"|- - possessed_corruptor
| 165
| 380
| 1
| 3
| 750
| 225
| 0.95
| 500
| 3
| 
| 
| viper_poison_attack_lua 
|-
!rowspan="1"|tormented_soul
| 135
| 135
| 1
| 1
| 250
| 140
| 1
| 500
| 2
| 
| 
| 
|-
|rowspan="1"|- evil_spirit
| 150
| 285
| 1
| 2
| 500
| 160
| 1
| 500
| 4
| 
| 
| splash_attack 
|-
|rowspan="1"|- - tormentor
| 200
| 485
| 1
| 3
| 1200
| 190
| 0.8
| 500
| 5
| 
| 
| splash_attack nevermore_dark_lord_datadriven 
|-
|rowspan="1"|- - - the_forgotten_one
| 250
| 735
| 1
| 4
| 1450
| 180
| 1
| 500
| 7
| 
| 
| splash_attack nevermore_dark_lord_datadriven ursa_overpower_datadriven 
|-
!rowspan="1"|vampire
| 110
| 110
| 1
| 1
| 350
| 80
| 1
| 90
| 3
| 
| 
|  
|-
|rowspan="1"|- greater_vampire
| 120
| 230
| 1
| 2
| 750
| 105
| 0.8
| 90
| 6
| 
| 
| feast 
|-
|rowspan="1"|- - vampire_king
| 155
| 385
| 1
| 3
| 1400
| 110
| 0.80
| 90
| 10
| 
| 
| feast darkness 
|-
|rowspan="1"|- - lifestealer
| 130
| 360
| 1
| 4
| 750
| 140
| 0.8
| 90
| 4
| 
| 
| feast 
|-
|rowspan="1"|- - - consumer
| 165
| 525
| 1
| 5
| 850
| 165
| 1
| 90
| 5
| 
| 
| feast rage 
|-
!rowspan="1"|zombie
| 35
| 35
| 1
| 1
| 125
| 30
| 0.5
| 90
| 0
| 
| 
| 
|-
|rowspan="1"|- greater_zombie
| 75
| 110
| 1
| 2
| 290
| 85
| 1
| 90
| 1
| 
| 
| frostmourne_datadriven 
|-
|rowspan="1"|- - golem
| 95
| 205
| 1
| 3
| 850
| 110
| 1
| 90
| 5
| 
| 
| frostmourne_datadriven 
|-
|rowspan="1"|- - - corrupted_golem
| 135
| 340
| 1
| 4
| 1600
| 150
| 1
| 90
| 7
| 
| 
| magic_resistance frostmourne_datadriven 
|-
|rowspan="1"|- - - flesh_ripper
| 155
| 360
| 1
| 5
| 650
| 125
| 1.25
| 90
| 5
| 
| 
| frenzy sandking_caustic_finale_datadriven 
|-

|}
